name: Generate Snakify Profile

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Executa todos os dias à meia-noite

jobs:
  build:
    runs-on: ubuntu-latest
    name: Installing and running Platane/snk
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
      - name: Generate snake animation
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
      - name: Commit and push if changed
        run: |-
          git add dist
          git diff
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git commit -m "Updated snake animation" -a || echo "No changes to commit"
